# easySpark

./: README.md  pom.xml
data/analy/: artist_alias.txt  user_artist_data.txt
data/analysis/: artist_data.txt
data/graph/: edgegroup.csv  scc.txt  subgraph-vertices.csv
data/kaggle/titanic/: test.csv
data/mllib/: tree2
data/sql/: person  person2
data/temp/: text.txt  time.txt
file/data/graph/: combineA.csv
file/data/mllib/: tree1
file/data/streaming/: a.txt
file/risk/: edges
src/main/scala/: LoadLibSVMFile.scala
src/main/scala/com/: SparkTest.scala
src/main/scala/com/analy/: RunRDFTest.scala
src/main/scala/com/analysis/: RunGraphTest.scala  RunKmeansTest.scala  RunLSA.scala  RunRDFTest.scala  RunRecommenderTest.scala  RunRecommenderTest2.scala
src/main/scala/com/demo/: AverageScore.scala  DataSort.scala  Dedup.scala  FirstDemo.scala  LogStat.scala  MaxMin.scala  NewMaxTemperature.scala  TopN.scala
src/main/scala/com/example/: DecisionTree4Regression.scala  RandomForest4ClassificationSample.scala  RandomForest4RegressionSample.scala  SampleLinearRegression.scala
src/main/scala/com/graph/: FirstGraph.scala  GraphCollectNeighbors6.scala  GraphComputeDegree5.scala  GraphFromFile.scala  GraphFromFile2.scala  GraphJoinOper7.scala  GraphMapReduceTriplets8.scala  GraphOfficalSample13.scala  GraphPageRank11.scala  GraphPregel9.scala  GraphPropOper3.scala  GraphShortestPaths10.scala  GraphStructOper4.scala  GraphTriangleCount12.scala  RunGraphTest.scala  TestSubGraph.scala  TestVertexRDDAndEdgeRDD.scala
src/main/scala/com/graph/algorithm/: CombineMultiGraph.scala  LPAAlgorithm.scala  MySCCTest.scala  MyStronglyConnectedComponent.scala  TestConnectedComponent.scala  TestConnectedComponent2.scala
src/main/scala/com/graph/community/: CommunityDetectorTest.scala
src/main/scala/com/graph/opertest/: FirstGraph.scala  GraphCollectNeighbors6.scala  GraphComputeDegree5.scala  GraphFromFile2.scala  GraphJoinOper7.scala  GraphMapReduceTriplets8.scala  GraphOfficalSample13.scala  GraphPageRank11.scala  GraphPregel9.scala  GraphPropOper3.scala  GraphShortestPaths10.scala  GraphStructOper4.scala  GraphTriangleCount12.scala  StructOpter.scala  TestAggregateMessage.scala  TestDegree.scala  TestGroupEdge.scala  TestJoin.scala  TestMask.scala  TestPropsOps.scala  TestSubGraph2.scala  TestSubgraph.scala  TestVertexRDDAndEdgeRDD.scala
src/main/scala/com/graph/pregel/: Test1.scala  Test2.scala
src/main/scala/com/graph/suanfa/: CombineMultiGraph.scala  LPAAlgorithm.scala  MySCCTest.scala  MyStronglyConnectedComponent.scala  TestConnectedComponent.scala  TestConnectedComponent2.scala
src/main/scala/com/graph/twodegree/: ShortestPath.scala  ShortestPath2.scala  TwoDegreeGraph.scala  TwoDegreeGraph2.scala  TwoDegreeGraph4UsingAggregateMessage.scala  TwoDegreeGraph4UsingAggregateMessage2.scala  TwoDegreeGraph4tengxun.scala  TwoDegreeGraph4tengxun2.scala
src/main/scala/com/graph/usingCase/: ShortestPath.scala  ShortestPath2.scala  TwoDegreeGraph.scala  TwoDegreeGraph2.scala  TwoDegreeGraph4tengxun.scala  TwoDegreeGraph4tengxun2.scala
src/main/scala/com/initialdemo/: AverageScore.scala  DataSort.scala  Dedup.scala  FirstDemo.scala  LogStat.scala  MaxMin.scala  NewMaxTemperature.scala  TopN.scala
src/main/scala/com/ml/: DecisionTreeClassificationTest.scala  DecisionTreeRegressionTest.scala  MLDataType.scala  MLDataType2.scala  MLPTest.scala  MyTokenizerExample.scala  TestDecisionTree2.scala  TestLogisticRegression.scala  TestNaiveBayes.scala  TestTFIDF.scala  TrainValidationSplitTest.scala
src/main/scala/com/ml/basicStat/: ChiSqTest3.scala  RadomRDDTest4.scala  StatisticsColStats1.scala  StatisticsCorrLearning.scala  StratifiedSamplingTest2.scala
src/main/scala/com/ml/cluster/: KMeansExample2.scala  KmeansExample.scala
src/main/scala/com/ml/extractAndtransformerAndSelect/: MyCountVectorizer.scala  MyTF_IDF.scala  MyWord2Vct.scala
src/main/scala/com/ml/feature/: MyTokenizerExample.scala  TestCountVectorizer.scala  TestTFIDF.scala  TestVectorSlicer.scala  TestWord2Vec.scala
src/main/scala/com/mllib/: BlockMatrixDemo.scala  CrossValidatorTest.scala  DecisionTreeTest.scala  FPGrowth.scala  GradientBoostedTreeTest.scala  LinearRegrTest.scala  LogisticRegrTest.scala  MatrixTest.scala  MovieLensALS.scala  PipelineTest.scala  SVMTest.scala
src/main/scala/com/mllib/example/: DecisionTree4Regression.scala  RandomForest4ClassificationSample.scala  RandomForest4RegressionSample.scala  SampleLinearRegression.scala
src/main/scala/com/mllib/feature/: BinarizerTest.scala  BucketizerTest.scala  DiscreteCosineTransformTest.scala  ElementwiseProductTest.scala  IndexToStringTest.scala  MaxAbsScalerTest.scala  (+14 more)
src/main/scala/com/rdd/: Flat.scala  RddStudy.scala
src/main/scala/com/scala/: AppTestBansheng.scala  ArrayTest.scala  BreakTest.scala  FunCallByName1.scala  FuncCurrying.scala  FuncPian.scala  FuncQianTao.scala  GaoJieFun.scala  ImplicitTest.scala  IteratorTest.scala  ListTest.scala  Maker.scala  OptionTest.scala  ScalaLearning.scala  TestExtends.scala  ThreadTest.scala
src/main/scala/com/sparksql/: DFJoin4RepeatColumnName.scala  DTselectExprTest.scala  DataFrameAboutSelect.scala  DataFrameAndGrahp.scala  DataFrameAndGraph.scala  DataFrameJoinTest.scala  DataFrameTest.scala  DataFrameTest2.scala  DataFrameTest3.scala  DataFrameTest4.scala  DropDuplicatesTest.scala  GroupByTest.scala  NullableTest.scala  ReadHiveTest.scala
src/main/scala/com/sparkstreaming/: KafkaProducer.java  LoginStreaming.scala  OrderStreaming.scala  SendtoKafka.scala  riskTest.scala  riskTest2.scala  tttt.scala
src/main/scala/com/streaming/: EncryptUtil.java  LoginStreaming.scala  OrderStreaming.scala  RedisClient.scala  RegisterStreaming.scala  RiskDateUtil.java  StreamingTest2.scala  Testspark.scala  mobileParseUtil.java
src/main/scala/kaggle/: TitanicPredict.scala
src/main/scala/opensource/: MainTest.scala
src/main/scala/test/architect/: KafkaProducer.java  LoginStreaming.scala  OrderStreaming.scala  SendtoKafka.scala  riskTest.scala  riskTest2.scala  tttt.scala
(+41 files in other folders)
